
######################################################################
# INVENTORY.INI PAS UTILISER COMME VAGRANTFILE UTILISE ANSIBLE_LOCAL #
######################################################################

[k3s_server]
192.168.56.110

[k3s_agents]
192.168.56.111

[k3s:children]
k3s_server
k3s_agents
